Topic 1: 0.083*"coffee" + 0.017*"grow" + 0.011*"area" + 0.009*"forest" + 0.009*"production" + 0.009*"quality" + 0.008*"sustainable" + 0.008*"product" + 0.007*"bean" + 0.007*"country" + 0.007*"process" + 0.006*"tree" + 0.006*"provide" + 0.006*"community" + 0.006*"high"
Topic 2: 0.027*"education" + 0.027*"access" + 0.023*"water" + 0.015*"allow" + 0.012*"soil" + 0.012*"clean" + 0.008*"high" + 0.008*"development" + 0.008*"forest" + 0.008*"treatment" + 0.008*"promote" + 0.008*"woman" + 0.008*"renewable" + 0.008*"restore" + 0.008*"participant"
Topic 3: 0.071*"coffee" + 0.023*"year" + 0.019*"grow" + 0.014*"good" + 0.011*"product" + 0.011*"shop" + 0.011*"area" + 0.009*"visit" + 0.008*"macadamia" + 0.008*"excellent" + 0.007*"villager" + 0.007*"local" + 0.006*"market" + 0.006*"offer" + 0.006*"great"
Topic 4: 0.019*"say" + 0.014*"economic" + 0.013*"coffee" + 0.013*"bean" + 0.012*"development" + 0.011*"good" + 0.010*"sustainable" + 0.009*"forest" + 0.008*"include" + 0.007*"build" + 0.007*"opportunity" + 0.006*"project" + 0.006*"place"
Topic 5: 0.020*"income" + 0.011*"people" + 0.011*"opportunity" + 0.011*"education" + 0.010*"develop" + 0.010*"economic" + 0.010*"work" + 0.009*"forest" + 0.009*"allow" + 0.009*"family" + 0.009*"ethnic" + 0.008*"community" + 0.007*"village" + 0.007*"plant" + 0.007*"activity"
Topic 6: 0.097*"coffee" + 0.024*"shop" + 0.016*"good" + 0.012*"place" + 0.011*"nice" + 0.011*"garden" + 0.011*"great" + 0.011*"enjoy" + 0.010*"local" + 0.010*"people" + 0.009*"processing" + 0.009*"macadamia" + 0.008*"available" + 0.008*"entrance" + 0.007*"production"
Topic 7: 0.046*"coffee" + 0.009*"local" + 0.008*"mountain" + 0.008*"year" + 0.007*"small" + 0.007*"say" + 0.007*"shop" + 0.006*"offer" + 0.006*"place" + 0.006*"raise" + 0.006*"day" + 0.006*"month" + 0.006*"lot"
Topic 8: 0.056*"coffee" + 0.012*"sell" + 0.010*"hill" + 0.009*"lot" + 0.008*"garden" + 0.008*"transform" + 0.008*"plantation" + 0.007*"tea" + 0.007*"increase" + 0.007*"development" + 0.006*"vendor" + 0.006*"view" + 0.006*"mountain" + 0.006*"shop" + 0.006*"bean"
Topic 9: 0.016*"processing" + 0.015*"new" + 0.014*"tourist" + 0.014*"people" + 0.014*"plant" + 0.010*"create" + 0.009*"tourism" + 0.009*"stable" + 0.009*"add" + 0.009*"marketing" + 0.008*"transform" + 0.008*"income" + 0.007*"develop" + 0.007*"integrate" + 0.006*"private"
Topic 10: 0.061*"coffee" + 0.017*"bean" + 0.013*"year" + 0.011*"product" + 0.009*"place" + 0.007*"plant" + 0.007*"quality" + 0.006*"project" + 0.006*"export" + 0.006*"development" + 0.006*"fire" + 0.006*"late" + 0.006*"way" + 0.006*"order" + 0.006*"people"
Topic 11: 0.021*"community" + 0.019*"local" + 0.017*"development" + 0.016*"project" + 0.012*"villager" + 0.012*"area" + 0.011*"dtdp" + 0.011*"income" + 0.010*"forest" + 0.009*"process" + 0.009*"people" + 0.008*"opportunity" + 0.008*"social" + 0.008*"year" + 0.007*"household"
Topic 12: 0.072*"coffee" + 0.023*"bean" + 0.016*"chamot" + 0.014*"grow" + 0.010*"help" + 0.009*"baht" + 0.008*"say" + 0.008*"high" + 0.007*"kg" + 0.007*"refer" + 0.007*"animal" + 0.007*"local" + 0.007*"produce"
Topic 13: 0.085*"coffee" + 0.024*"good" + 0.015*"macadamia" + 0.013*"high" + 0.012*"great" + 0.010*"nut" + 0.009*"bean" + 0.009*"shop" + 0.008*"local" + 0.008*"project" + 0.008*"chain" + 0.008*"hill" + 0.008*"price" + 0.007*"cafe" + 0.007*"quality"
Topic 14: 0.017*"people" + 0.013*"forest" + 0.013*"opium" + 0.013*"development" + 0.011*"provide" + 0.010*"community" + 0.010*"local" + 0.009*"include" + 0.008*"sustainable" + 0.008*"minority" + 0.008*"production" + 0.007*"area" + 0.007*"tourism" + 0.007*"natural" + 0.007*"ethnic"
Topic 15: 0.018*"people" + 0.010*"child" + 0.010*"community" + 0.010*"development" + 0.009*"young" + 0.009*"process" + 0.009*"life" + 0.008*"local" + 0.008*"able" + 0.008*"generation" + 0.008*"family" + 0.008*"minority" + 0.007*"include" + 0.007*"education" + 0.007*"opium"